Code :

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Palace Script MT;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center"></h2>

    <div class="card">
      <img src="./image.jpg" alt="saptadipa" style="width: 100%" />
      <h1>saptadipa teri</h1>
      <p class="title">Kolkata</p>
      <p>West Bengal</p>
      <div style="margin: 24px 0">
        <a href="https://www.instagram.com/sizu_ka5491?igsh=MTl5Z3JsMGd1azc0Ng=="
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/sapta-teri-b5b779307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          ><i class="fa fa-linkedin"></i
        ></a>
       
      </div>
      <p>Contact : 7439126180 </p>
    </div>
  </body>
</html>
